<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>548c5fb3-de5f-435a-9bd9-261105b59f6d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TomasosPizzeria.Domain\TomasosPizzeria.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    </ItemGroup>

</Project>
