# Jensen-TomasosPizzeria

./: TomasosPizzeria.sln
SharedKernel/: EntityBase.cs  (+4 more)
TomasosPizzeria.UseCases/: TomasosPizzeria.UseCases.csproj
TomasosPizzeria.UseCases/Category/Create/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
TomasosPizzeria.UseCases/Category/GetAll/: GetAllCategoriesHandler.cs  GetAllCategoriesQuery.cs
TomasosPizzeria.UseCases/Category/Remove/: RemoveCategoryCommand.cs  RemoveCategoryHandler.cs
TomasosPizzeria.UseCases/Dish/Create/: CreateDishCommand.cs  CreateDishHandler.cs
TomasosPizzeria.UseCases/Dish/GetAll/: GetAllDishesHandler.cs  GetAllDishesQuery.cs
TomasosPizzeria.UseCases/Dish/Update/: UpdateDishCommand.cs  UpdateDishHandler.cs
TomasosPizzeria.UseCases/Ingredient/Create/: CreateIngredientCommand.cs  CreateIngredientHandler.cs
TomasosPizzeria.UseCases/Ingredient/GetAll/: GetAllIngredientsHandler.cs  GetAllIngredientsQuery.cs
TomasosPizzeria.UseCases/Ingredient/Remove/: RemoveIngredientCommand.cs  RemoveIngredientHandler.cs
TomasosPizzeria.UseCases/Interfaces/: IErrorHandler.cs  ITokenProvider.cs
TomasosPizzeria.UseCases/Interfaces/Repository/: ICategoryRepo.cs  IDishRepo.cs  IIngredientRepo.cs  IOrderRepo.cs  IUserRepo.cs
TomasosPizzeria.UseCases/Order/ChangeStatus/: ChangeOrderStatusCommand.cs  ChangeOrderStatusHandler.cs
TomasosPizzeria.UseCases/Order/Create/: CreateOrderCommand.cs  CreateOrderHandler.cs
TomasosPizzeria.UseCases/Order/GetAll/: GetAllOrdersHandler.cs  GetAllOrdersQuery.cs
TomasosPizzeria.UseCases/Order/GetFromUser/: GetOrdersFromUserHandler.cs  GetOrdersFromUserQuery.cs
TomasosPizzeria.UseCases/Order/Remove/: RemoveOrderCommand.cs  RemoveOrderHandler.cs
TomasosPizzeria.UseCases/User/: UserDto.cs
TomasosPizzeria.UseCases/User/ChangeRole/: ChangeUserRoleCommand.cs  ChangeUserRoleHandler.cs
TomasosPizzeria.UseCases/User/Create/: CreateUserCommand.cs  CreateUserHandler.cs
TomasosPizzeria.UseCases/User/GetAll/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
TomasosPizzeria.UseCases/User/GetProfile/: GetUserProfileHandler.cs  GetUserProfileQuery.cs
TomasosPizzeria.Web/: Program.cs  TomasosPizzeria.Web.csproj
TomasosPizzeria.Web/Controllers/: CategoryController.cs  DishController.cs  IngredientController.cs  OrderController.cs  UserController.cs
TomasosPizzeria.Web/Properties/: launchSettings.json
TomasosPizzeria.Web/Services/: EntityFramework.cs  Identity.cs  MediatR.cs  Swagger.cs
(+50 files in other folders)
